REACT_APP_ENV=dev
REACT_APP_CHAIN_ID=0x5
REACT_APP_RPC_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_CHAIN_NOT_ADDED=4902
REACT_APP_NETWORK=goerli
REACT_APP_NETWORK_CURRANCY=ETH
REACT_APP_TRANSACTION_BASE_URL=https://goerli.etherscan.io/tx/
ASSET_PREFIX=http://localhost:3000
REACT_APP_MAXIMUM_MINT_LIMIT=1
REACT_APP_NFT_MINTING_SMART_CONTRACT=0xEEaE94AEfD46ca7ebDC1eE6420B0614a2BaAd5FF